# Full-Stack-Spring-Boot

./: ReadME.md  pom.xml
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style.min.css
src/main/webapp/WEB-INF/views/: Donors.jsp  Kitchen.jsp  Kitchen_view.jsp  Member.jsp  Order.jsp  Ordered_Food.jsp  Rider.jsp  Rider_de.jsp  aboutUs.jsp  all_user.jsp  contactUs.jsp  donors_de.jsp  login.jsp  merry_home.jsp  order_de.jsp  register.jsp  thankyou.jsp  thankyou2.jsp  thankyou3.jsp  updateProfile.jsp
